m255
K3
13
cModel Technology
Z0 dF:\vhdl lab\adder
Efull_adder
Z1 w1425306836
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dF:\vhdl lab\adder
Z6 8full_adder.vhd
Z7 Ffull_adder.vhd
l0
L30
V?PHjJC=UYcWIOC91]5c:H1
!s100 oY3FP=gbV>;fF?mdPJMa;2
Z8 OV;C;6.6d;45
31
Z9 o-explicit -93 -O0
Z10 tExplicit 1
Abehavioral
R2
R3
R4
Z11 DEx4 work 10 full_adder 0 22 ?PHjJC=UYcWIOC91]5c:H1
l35
L34
V7nnh2m>?Vn^Aj>zO`HR:f2
!s100 =ITnfiN;;Oz^ib3Dozz0;3
R8
31
Z12 Mx3 4 ieee 14 std_logic_1164
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
Ehalf_adder
Z15 w1425305518
R2
R3
R4
R5
Z16 8half_adder.vhd
Z17 Fhalf_adder.vhd
l0
L30
VY<nLAS1Ahe7eoR68S2mQ40
R8
31
R9
R10
!s100 L?SXKz@9c52G=;POBPaWg2
Abehavioral
R2
R3
R4
DEx4 work 10 half_adder 0 22 Y<nLAS1Ahe7eoR68S2mQ40
l36
L34
Vz;S`Y^46Zh<]0VELiMEM?2
R8
31
R12
R13
R14
R9
R10
!s100 Je[=;UVH6R>=:[AIECf;L3
